# Timely

./: .dokku-monorepo  .gitignore  README.md  Timely.sln
.github/workflows/: azure-static-web-apps-ashy-coast-0f2417c10.yml  main_timely-backend.yml
TimelyBackend/: Dockerfile  Program.cs  TimelyBackend.csproj  appsettings.json  docker-compose.yml
TimelyBackend/Controllers/: ExcelController.cs  LogsController.cs
TimelyBackend/Data/: TimelyContext.cs
TimelyBackend/Migrations/: 20221231201510_DBCreation.Designer.cs  20221231201510_DBCreation.cs  TimelyContextModelSnapshot.cs
TimelyBackend/Models/: Log.cs  PaginationDto.cs
TimelyBackend/Properties/: launchSettings.json
TimelyFrontend/: .eslintrc.json  README.md  TimelyFrontend.esproj  angular.json  package-lock.json  package.json
TimelyFrontend/src/: index.html  proxy.conf.js
TimelyFrontend/src/app/: Log.ts  PaginationLog.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
TimelyFrontend/src/app/components/body/: body.component.css  body.component.html  body.component.ts
TimelyFrontend/src/app/components/button/: button.component.css  button.component.html  button.component.ts
TimelyFrontend/src/app/components/dialog-body/: dialog-body.component.css  dialog-body.component.html  dialog-body.component.ts
TimelyFrontend/src/app/components/header/: header.component.css  header.component.html
TimelyFrontend/src/app/components/log-entry/: log-entry.component.css  log-entry.component.html  log-entry.component.spec.ts  log-entry.component.ts
TimelyFrontend/src/app/services/: api.service.ts
TimelyFrontend/src/app/utils/: toDateTimeLocalFormat.ts  toUTCDate.ts
